{
  "name": "HopGlass",
  "ignore": [
    "node_modules",
    "bower_components",
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.label": "~0.2.1",
    "chroma-js": "~0.6.1",
    "leaflet": "~0.7.3",
    "ionicons": "~2.0.1",
    "moment": "~2.9.0",
    "requirejs": "~2.1.16",
    "tablesort": "https://github.com/tristen/tablesort.git#v3.0.2",
    "roboto-slab-fontface": "*",
    "es6-shim": "~0.27.1",
    "almond": "~0.3.1",
    "r.js": "~2.1.16",
    "d3": "~3.5.5",
    "numeraljs": "~1.5.3",
    "roboto-fontface": "~0.3.0",
    "virtual-dom": "~2.0.1",
    "leaflet-providers": "~1.0.27",
    "rbush": "https://github.com/mourner/rbush.git#~1.3.5",
    "jshashes": "~1.0.5"
  },
  "authors": [
    "Milan Pässler <me@petabyteboy.de>",
    "Nils Schneider <nils@nilsschneider.net>"
  ],
  "license": "AGPL3",
  "private": true
}
