<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="bower_components/roboto-slab-fontface/roboto-slab-fontface.css">
    <link rel="stylesheet" href="bower_components/roboto-fontface/roboto-fontface.css">
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="bower_components/Leaflet.label/dist/leaflet.label.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="bower_components/es6-shim/es6-shim.min.js"></script>
    <script src="bower_components/requirejs/require.js" data-main="app"></script>
  </head>
  <body>
  </body>
</html>
