{
  "name": "hopglass",
  "scripts": {
    "test": "node -e \"require('grunt').cli()\" '' clean lint"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "grunt": "^0.4.5",
    "grunt-check-dependencies": "^0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-sass": "^1.1.0",
    "grunt-postcss": "^0.7.2",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^10.0.0",
    "grunt-bower-install-simple": "^1.1.2",
    "grunt-git-describe": "^2.3.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "amd": true,
      "es6": true,
      "node": true
    },
    "globals": {
      "showStat": false,
      "attributeEntry": false,
      "dictGet": false,
      "getJSON": false,
      "has_location": false,
      "limit": false,
      "localStorageTest": false,
      "offline": false,
      "one": false,
      "online": false,
      "showDistance": false,
      "showTq": false,
      "sortByKey": false,
      "subtract": false,
      "sum": false,
      "trueDefault": false
    }
  }
}
