<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="roboto-slab-fontface.css">
    <link rel="stylesheet" href="roboto-fontface.css">
    <link rel="stylesheet" href="style.css">
    <script src="vendor/es6-shim/es6-shim.min.js"></script>
    <script src="app.js"></script>
    <script>
      console.log("Version: #revision#")
    </script>
  </head>
  <body>
  </body>
</html>
