.filters {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  font-family: Roboto, sans-serif;
  font-size: 0.83em;
  font-weight: bold;
  padding: 0 6pt 6pt !important;

  li {
    border-radius: 20pt;
    display: flex;
    padding: 0 0 0 8pt;
    margin: 3pt;
    align-items: center;
    background: #009ee0;
    color: rgba(255, 255, 255, 0.8);

    label {
      cursor: pointer;

      strong {
        color: rgba(255, 255, 255, 1);
      }
    }

    &.not {
      background: #dc0067;
    }

    button {
      box-shadow: none;
      margin: 2pt;
      padding: 0;
      width: 18pt;
      height: 18pt;
      background: rgba(255, 255, 255, 0.0);
      font-size: 12pt;
      vertical-align: middle;
      color: rgba(255, 255, 255, 0.8);

      &:hover {
        box-shadow: none !important;
        color: #dc0067;
        background: rgba(255, 255, 255, 0.9);
      }

      &:active {
        box-shadow: none;
      }
    }
  }
}
